StemUrn#LexicalEntity#StemString#MorphologicalClass

ocremorph.verb1#ls.n17953#fer#conj4
ocremorph.verb2#ls.n18378#fl#conj1


livymorph.verb1#ls.n32256#od#pftact
livymorph.verb2#ls.n14334#displic#conj2
livymorph.verb3#ls.n32256#nect#conj3pres
livymorph.verb4#ls.n32256#nexu#pftact
livymorph.verb5#ls.n32256#nex#pftpass
livymorph.verb6#ls.n29328#mitt#c3pres
livymorph.verb7#ls.n29328#mis#pftact
livymorph.verb8#ls.n29328#miss#pftpass
livymorph.verb9#ls.n43251#sect#conj1
livymorph.verb10#ls.n29751#mor#conj1
livymorph.verb12#ls.n5275#bib#conj3
livymorph.verb13#ls.n25504#labor#conj1
livymorph.verb14#ls.n1605#ag#conj3
livymorph.verb14b#ls.n1605#eg#pftact
livymorph.verb15#ls.n1605#act#pftpass
livymorph.verb16#ls.n3697#arm#conj1
livymorph.verb17#ls.n13804#dic#conj3
livymorph.verb18#ls.n13804#dix#pftact
livymorph.verb19#ls.n20077#hab#conj2
livymorph.verb20#ls.n14599#ded#pftact
livymorph.verb20#ls.n14599#dat#pftpass
livymorph.verb21#ls.n14599#capt#pftpass
livymorph.verb22#ls.n44698#solv#c3pres
livymorph.verb23#ls.n44698#solv#pftact
livymorph.verb24#ls.n44698#solut#pftpass
livymorph.verb25#ls.n47901#terr#conj2
livymorph.verb26#ls.n363#accip#c3iopres
livymorph.verb27#ls.n363#accep#pftact
livymorph.verb28#ls.n363#accept#pftpass
livymorph.verb29#ls.n797#adic#c3iopres
livymorph.verb30#ls.n797#adiec#pftact
livymorph.verb31#ls.n797#adiect#pftpass
livymorph.verb32#ls.n33000#or#c4pres

livymorph.verb33#ls.n50654#vert#c3pres
livymorph.verb34#ls.n50654#vers#pftact
livymorph.verb35#ls.n50654#vers#pftpass
livymorph.verb36#ls.n1092#advers#conj1
livymorph.verb37#ls.n3134#appell#conj1
livymorph.verb38#ls.n3749#arrip#c3iopres
livymorph.verb39#ls.n3749#arrep#pftact
livymorph.verb40#ls.n3749#arrept#pftpass
livymorph.verb41#ls.n4364#attin#conj2
livymorph.verb42#ls.n4470#aug#c2pres
livymorph.verb43#ls.n4470#aux#pftact
livymorph.verb44#ls.n4470#auct#pftpass
livymorph.verb45#ls.n4453#aud#conj4
livymorph.verb46#ls.n4450#aud#c2pres
livymorph.verb47#ls.n4450#aus#pftpass
livymorph.verb48#ls.n6614#cap#c3iopres
livymorph.verb49#ls.n6614#cep#pftact
livymorph.verb50#ls.n6614#cept#pftpass
livymorph.verb51#ls.n7230#cav#c2pres
livymorph.verb52#ls.n7230#cau#pftact
livymorph.verb53#ls.n7230#caut#pftpass
livymorph.verb54#ls.n7275#ced#c3pres
livymorph.verb55#ls.n7275#cess#pftact
livymorph.verb56#ls.n7275#cess#pftpass
livymorph.verb57#ls.n7375#cens#c2pres
livymorph.verb58#ls.n7375#censu#pftact
livymorph.verb59#ls.n7375#cens#pftpass
livymorph.verb60#ls.n3715#ar#conj1
livymorph.verb61#ls.n17964#tul#pftact
livymorph.verb62#ls.n17964#lat#pftpass
livymorph.verb63#ls.n44934#spect#conj1
livymorph.verb64#ls.n8443#cit#conj1
livymorph.verb65#ls.n8535#claud#c3pres
livymorph.verb66#ls.n8535#claus#pftact
livymorph.verb67#ls.n8535#claus#pftpass
livymorph.verb68#ls.n8939#cog#c3pres
livymorph.verb69#ls.n8939#coeg#pftact
livymorph.verb70#ls.n8939#coact#pftpass
livymorph.verb71#ls.n8883#coep#conj3io
livymorph.verb72#ls.n9134#col#c3pres
livymorph.verb73#ls.n9134#colu#pftact
livymorph.verb74#ls.n9134#cult#pftpass
livymorph.verb75#ls.n10379#con#conj1
livymorph.verb76#ls.n34449#pell#c3pres
livymorph.verb77#ls.n34449#pepul#pftact
livymorph.verb78#ls.n34449#puls#pftpass
livymorph.verb79#ls.n21321#ic#c3iopres
livymorph.verb80#ls.n21321#iec#pftact
livymorph.verb81#ls.n21321#iect#pftpass
livymorph.verb82#ls.n42910#consceler#conj1
livymorph.verb83#ls.n45003#spic#c3iopres
livymorph.verb84#ls.n45003#spex#pftact
livymorph.verb85#ls.n45003#spect#pftpass
livymorph.verb86#ls.n45457#st#c1pres
livymorph.verb87#ls.n45457#stet#pftact
livymorph.verb88#ls.n45457#stat#pftpass
livymorph.verb89#ls.n10977#conven#c3iopres
livymorph.verb90#ls.n10977#conven#pftact
livymorph.verb91#ls.n10977#convent#pftpass
livymorph.verb92#ls.n11543#cre#conj1
livymorph.verb93#ls.n11525#cred#conj3
livymorph.verb94#ls.n11607#crimin#conj1
livymorph.verb95#ls.n11912#cunct#conj1
livymorph.verb96#ls.n11912#damn#conj1
livymorph.verb97#ls.n11570#cresc#c3pres
livymorph.verb98#ls.n11570#crev#pftact
livymorph.verb99#ls.n11570#cret#pftpass
livymorph.verb100#ls.n12030#curr#c3pres
livymorph.verb101#ls.n12030#cuccur#pftact
livymorph.verb102#ls.n12030#curs#pftpass
livymorph.verb103#ls.n14599#d#c1pres
livymorph.verb104#ls.n14599#ded#pftact
livymorph.verb105#ls.n14599#dat#pftpass
livymorph.verb106#ls.n18943#fug#conj3io
livymorph.verb107#ls.n12919#delig#c3pres
livymorph.verb108#ls.n12919#deleg#pftact
livymorph.verb109#ls.n12919#delect#pftpass
livymorph.verb110#ls.n29030#migr#conj1
livymorph.verb111#ls.n13352#deser#c3pres
livymorph.verb112#ls.n13352#deseru#pftact
livymorph.verb113#ls.n13352#desert#pftpass
livymorph.verb114#ls.n33000#ort#pftpass
livymorph.verb115#ls.n50883#vid#c2pres
livymorph.verb116#ls.n50883#vid#pftact
livymorph.verb117#ls.n50883#vis#pftpass
livymorph.verb118#ls.n50968#vinc#c3pres
livymorph.verb119#ls.n50968#vic#pftact
livymorph.verb120#ls.n50968#vict#pftpass
livymorph.verb121#ls.n50442#ven#c4pres
livymorph.verb122#ls.n50442#ven#pftact
livymorph.verb123#ls.n50442#vent#pftpass
livymorph.verb124#ls.n50077#vad#c3pres
livymorph.verb125#ls.n50077#vas#pftact
livymorph.verb126#ls.n50077#vas#pftpass
livymorph.verb127#ls.n50002#ut#c3pres
livymorph.verb129#ls.n50002#us#pftpass
livymorph.verb130#ls.n46451#turb#conj1
livymorph.verb131#ls.n47770#ten#c2pres
livymorph.verb132#ls.n47770#tenu#pftact
livymorph.verb133#ls.n47770#tens#pftpass
livymorph.verb134#ls.livyverb1#tempt#conj1
livymorph.verb135#ls.n47146#sustin#c2pres
livymorph.verb136#ls.n47146#sustinu#pftact
livymorph.verb137#ls.n47146#sustent#pftpass
livymorph.verb138#ls.n46994#supprim#c3pres
livymorph.verb139#ls.n46994#suppress#pftact
livymorph.verb140#ls.n46994#suppress#pftpass
livymorph.verb141#ls.n46587#sum#c3pres
livymorph.verb142#ls.n46587#sumps#pftact
livymorph.verb143#ls.n46587#sumpt#pftpass
livymorph.verb144#ls.n46416#suffic#c3iopres
livymorph.verb145#ls.n46416#suffect#pftact
livymorph.verb146#ls.n46416#suffect#pftpass
livymorph.verb147#ls.n44347#simul#conj1
livymorph.verb148#ls.n44968#spern#c3pres
livymorph.verb149#ls.n44968#sprev#pftact
livymorph.verb150#ls.n44968#spret#pftpass
livymorph.verb151#ls.n44608#sol#conj2
livymorph.verb152#ls.n43940#serv#conj4
livymorph.verb153#ls.n43681#sent#c4pres
livymorph.verb154#ls.n43681#sens#pftact
livymorph.verb155#ls.n43681#sens#pftpass
livymorph.verb157#ls.n50967#vinc#c4pres
livymorph.verb158#ls.n50967#vinx#pftact
livymorph.verb159#ls.n50967#vinct#pftpass
livymorph.verb160#ls.n48733#tran#conj1
livymorph.verb161#ls.n47751#tend#c3pres
livymorph.verb162#ls.n47751#tetend#pftact
livymorph.verb163#ls.n47751#tent#pftpass
livymorph.verb164#ls.n47983#test#conj1
livymorph.verb165#ls.n45870#subic#c3iopres
livymorph.verb166#ls.n45870#subiec#pftact
livymorph.verb167#ls.n45870#subiect#pftpass
livymorph.verb168#ls.n45414#stimul#conj1
livymorph.verb169#ls.n42219#saep#c4pres
livymorph.verb170#ls.n42219#saeps#pftact
livymorph.verb171#ls.n32219#saept#pftpass
livymorph.verb172#ls.n42201#sacr#conj1
livymorph.verb173#ls.n42012#rump#c3pres
livymorph.verb174#ls.n42012#rup#pftact
livymorph.verb175#ls.n42012#rupt#pftpass
livymorph.verb176#ls.n51266#voc#conj1
livymorph.verb177#ls.n49421#tund#c3pres
livymorph.verb178#ls.n49421#tutud#pftact
livymorph.verb178a#ls.n49421#tud#pftact
livymorph.verb179#ls.n49421#tuns#pftpass
livymorph.verb177#ls.n44480#sist#c3pres
livymorph.verb178#ls.n44480#stit#pftact
livymorph.verb179#ls.n44480#stet#pftpass
livymorph.verb180#ls.n42969#scind#c3pres
livymorph.verb181#ls.n42969#scid#pftact
livymorph.verb182#ls.n42969#sciss#pftpass
livymorph.verb183#ls.n38248#prehens#conj1
livymorph.verb184#ls.n29781#mov#c2pres
livymorph.verb185#ls.n29781#mov#pftact
livymorph.verb186#ls.n29781#mot#pftpass
livymorph.verb187#ls.n26721#linqu#c3pres
livymorph.verb188#ls.n26721#liqu#pftact
livymorph.verb189#ls.n26721#lict#pftpass
livymorph.verb190#ls.n41137#r#c2pres
livymorph.verb191#ls.n41137#rat#pftpass
livymorph.verb192#ls.n40405#rap#c3iopres
livymorph.verb193#ls.n40405#rapu#pftact
livymorph.verb194#ls.n45405#rapt#pftpass
livymorph.verb195#ls.n37307#pot#conj4
livymorph.verb196#ls.n37587#praefic#c3iopres
livymorph.verb197#ls.n37587#praefic#pftact
livymorph.verb198#ls.n37587#praefect#pftpass
livymorph.verb199#ls.n38245#prec#conj1
livymorph.verb199#ls.n38381#priv#conj1
livymorph.verb200#ls.n38618#profic#c3iopres
livymorph.verb201#ls.n38618#profec#pftact
livymorph.verb202#ls.n38618#profect#pftpass
livymorph.verb203#ls.n38619#proficisc#c3pres
livymorph.verb204#ls.n38619#profect#pftpass
livymorph.verb205#ls.n38920#propiti#conj1
livymorph.verb206#ls.n37010#pon#c3pres
livymorph.verb207#ls.n37010#posu#pftact
livymorph.verb208#ls.n37010#posit#pftpass
livymorph.verb209#ls.n36695#plor#conj1
livymorph.verb210#ls.n34700#procipio#c3iopres
livymorph.verb211#ls.n34700#procep#pftact
livymorph.verb212#ls.n34700#procept#pftpass
livymorph.verb213#ls.n34686#procell#c3pres
livymorph.verb214#ls.n34686#procul#pftact
livymorph.verb215#ls.n34686#proculst#pftpass
livymorph.verb216#ls.n34910#perfic#c3iopres
livymorph.verb217#ls.n34910#perfec#pftact
livymorph.verb218#ls.n34910#perfect#pftpass
livymorph.verb219#ls.n43823#sequ#c3pres
livymorph.verb221#ls.n43823#secut#pftpass
livymorph.verb222#ls.n35506#persever#conj1
livymorph.verb223#ls.n35822#pet#c3pres
livymorph.verb224#ls.n35822#petiv#pftact
livymorph.verb225#ls.n35822#petit#pftpass
livymorph.verb226#ls.n48489#toll#c3pres
livymorph.verb227#ls.n48489#sustul#pftact
livymorph.verb228#ls.n48489#sublat#pftpass
livymorph.verb229#ls.n46749#superincid#c3pres
livymorph.verb230#ls.n46749#superincid#pftact
livymorph.verb231#ls.n46749#superincis#pftpass
livymorph.verb232#ls.n9460#commov#c2pres
livymorph.verb233#ls.n9460#commov#pftact
livymorph.verb234#ls.n9460#commmot#pftpass
livymorph.verb235#ls.n9647#compon#c3pres
livymorph.verb236#ls.n9647#composu#pftact
livymorph.verb237#ls.n9647#composit#pftpass
livymorph.verb238#ls.n12766#defung#c3pres
livymorph.verb239#ls.n12766#defunct#pftpass
livymorph.verb240#ls.n13384#desil#c4pres
livymorph.verb241#ls.n13384#desilu#pftact
livymorph.verb242#ls.n13384#desult#pftpass
livymorph.verb243#ls.n49309#trud#c3pres
livymorph.verb244#ls.n49309#trus#pftact
livymorph.verb245#ls.n49309#trus#pftpass
livymorph.verb246#ls.n10732#contamin#conj1
livymorph.verb247#ls.n11069#coor#c4pres
livymorph.verb248#ls.n11069#coort#pftpass
livymorph.verb249#ls.n14028#dimitt#c3pres
livymorph.verb250#ls.n14028#dimis#pftact
livymorph.verb251#ls.n14028#dimis#pftpass
livymorph.verb252#ls.n14239#discurr#c3pres
livymorph.verb253#ls.n14239#discucurr#pftact
livymorph.verb254#ls.n14239#discurs#pftpass
livymorph.verb255#ls.n14341#dispon#c3pres
livymorph.verb256#ls.n14341#disposu#pftact
livymorph.verb257#ls.n14341#disposit#pftpass
livymorph.verb258#ls.n14735#don#conj1
livymorph.verb259#ls.n14833#dubit#conj1
livymorph.verb260#ls.n15643#emin#conj2
livymorph.verb261#ls.n16205#erump#c3pres
livymorph.verb262#ls.n16205#erup#pftact
livymorph.verb263#ls.n16205#erupt#pftpass
livymorph.verb264#ls.n440#acerb#conj1
livymorph.verb265#ls.n16677#excip#c3iopres
livymorph.verb266#ls.n16677#excep#pftact
livymorph.verb267#ls.n16677#except#pftpass
livymorph.verb268#ls.n32468#olesc#c3pres
livymorph.verb269#ls.n32468#olev#pftact
livymorph.verb270#ls.n32468#olet#pftpass
livymorph.verb271#ls.n16922#pl#c2pres
livymorph.verb272#ls.n16922#plev#pftact
livymorph.verb273#ls.n16922#plet#pftpass
livymorph.verb274#ls.n37168#posc#c3pres
livymorph.verb275#ls.n37168#poposc#pftact
livymorph.verb276#ls.n17516#fac#c3iopres
livymorph.verb277#ls.n17516#fec#pftact
livymorph.verb278#ls.n17516#fact#pftpass
livymorph.verb279#ls.n17953#fer#conj4
livymorph.verb280#ls.n18704#frang#c3pres
livymorph.verb281#ls.n18704#freg#pftact
livymorph.verb282#ls.n18704#fract#pftpass
livymorph.verb283#ls.n18726#fraud#conj1
livymorph.verb284#ls.n18949#fug#conj1
livymorph.verb285#ls.n19048#fund#c3pres
livymorph.verb286#ls.n19048#fud#pftact
livymorph.verb287#ls.n19048#fus#pftpass
livymorph.verb288#ls.n19512#ger#c3pres
livymorph.verb289#ls.n19512#gess#pftact
livymorph.verb290#ls.n19512#gest#pftpass
livymorph.verb291#ls.n20130#haer#c2pres
livymorph.verb292#ls.n20130#haes#pftact
livymorph.verb293#ls.n20130#haes#pftpass
livymorph.verb294#ls.n20955#horr#conj2
livymorph.verb295#ls.n21712#immin#conj2
livymorph.verb295b#ls.n21712#inmin#conj2
livymorph.verb296#ls.n22294#incend#c3pres
livymorph.verb297#ls.n22294#incend#pftact
livymorph.verb298#ls.n22294#incens#pftpass
livymorph.verb299#ls.n22350#incip#c3iopres
livymorph.verb300#ls.n22350#incep#pftact
livymorph.verb301#ls.n22350#incept#pftpass
livymorph.verb302#ls.n22609#increp#conj1
livymorph.verb303#ls.n23465#inic#c3iopres
livymorph.verb304#ls.n23465#iniec#pftact
livymorph.verb305#ls.n23465#iniect#pftpass
livymorph.verb306#ls.n23757#insulp#c3pres
livymorph.verb307#ls.n23757#inscups#pftact
livymorph.verb308#ls.n23757#insculpt#pftpass
livymorph.verb309#ls.n47751#tend#c3pres
livymorph.verb310#ls.n47751#tend#pftact
livymorph.verb311#ls.n47751#tent#pftpass
livymorph.verb312#ls.n49372#tu#conj2
livymorph.verb313#ls.n25264#iub#c2pres
livymorph.verb314#ls.n25264#ius#pftact
livymorph.verb415#ls.n25264#iust#pftpass
livymorph.verb416#ls.n26988#loqu#c3pres
livymorph.verb417#ls.n26988#locut#pftpass
livymorph.verb418#ls.n27858#man#c2pres
livymorph.verb419#ls.n27858#mans#pftact
livymorph.verb420#ls.n27858#mans#pftpass
livymorph.verb421#ls.n29160#minit#conj1
livymorph.verb422#ls.n15868#i#pftact
livymorph.verb423#ls.n15868#iv#pftact
livymorph.verb424#ls.n15868#it#pftpass
livymorph.verb425#ls.n3715#ar#conj1
livymorph.verb426#ls.n14268#disic#c3iopres
livymorph.verb427#ls.n20088#habit#conj1
livymorph.verb428#ls.n46529#fut#pftpass
livymorph.verb429#ls.n32829#oppugn#conj1
livymorph.verb430#ls.n50077#vad#c3pres
livymorph.verb431#ls.n50077#vasi#pftact
livymorph.verb432#ls.n50077#vas#pftpass
livymorph.verb433#ls.n29242#misc#c2pres
livymorph.verb434#ls.n29242#mixt#pftpass
livymorph.verb435#ls.n29242#miscu#pftact
livymorph.verb436#ls.n29544#mon#conj2
livymorph.verb437#ls.n29707#mor#c3iopres
livymorph.verb438#ls.n29707#mortu#pftpass
livymorph.verb439#ls.n28593#memin#pftact
livymorph.verb440#ls.n31073#noc#conj2
livymorph.verb441#ls.n31857#obsid#c2pres
livymorph.verb442#ls.n31857#obsess#pftpass
livymorph.verb443#ls.n31857#obsed#pftact
livymorph.verb444#ls.n31905#obstin#conj1
livymorph.verb445#ls.n31911#obsto#c1pres
livymorph.verb446#ls.n31911#obstit#pftact
livymorph.verb447#ls.n31911#obstat#pftpass
livymorph.verb448#ls.n31930#obstupefac#c3iopres
livymorph.verb449#ls.n31930#obstupefec#pftact
livymorph.verb450#ls.n31930#obstupefact#pftpass
livymorph.verb451#ls.n31972#obtin#c2pres
livymorph.verb452#ls.n31972#obten#pftpass
livymorph.verb453#ls.n31972#obtent#pftact
livymorph.verb454#ls.n34095#pat#conj2
livymorph.verb455#ls.n34700#percip#c3iopres
livymorph.verb456#ls.n34700#percep#pftpass
livymorph.verb457#ls.n34700#percept#pftact
livymorph.verb458#ls.n34686#percell#c3pres
livymorph.verb459#ls.n34686#percul#pftact
livymorph.verb460#ls.n34686#perculs#pftpass
livymorph.verb461#ls.n37587#praefic#c3iopres
livymorph.verb462#ls.n37587#praefec#pftact
livymorph.verb463#ls.n37587#praefact#pftpass
livymorph.verb464#ls.n48771#iv#pftact
livymorph.verb465#ls.n48771#transi#pftact
livymorph.verb466#ls.n48771#transit#pftpass
