StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

ocremorph.irrbonus1#lexent.n2015#bonvs#masc#nom#sg#pos
ocremorph.irrbonus2#lexent.n2015#boni#masc#gen#sg#pos
ocremorph.irrbonus3#lexent.n2015#bono#masc#dat#sg#pos
ocremorph.irrbonus4#lexent.n2015#bonvm#masc#acc#sg#pos
ocremorph.irrbonus5#lexent.n2015#bono#masc#abl#sg#pos
ocremorph.irrbonus6#lexent.n2015#boni#masc#nom#pl#pos
ocremorph.irrbonus7#lexent.n2015#bonorvm#masc#gen#pl#pos
ocremorph.irrbonus8#lexent.n2015#bonis#masc#dat#pl#pos
ocremorph.irrbonus9#lexent.n2015#bonos#masc#acc#pl#pos
ocremorph.irrbonus10#lexent.n2015#bonis#masc#abl#pl#pos
ocremorph.irrbonus11#lexent.n2015#bone#masc#voc#sg#pos
ocremorph.irrbonus12#lexent.n2015#boni#masc#voc#pl#pos

ocremorph.irrbonus13#lexent.n2015#bona#fem#nom#sg#pos
ocremorph.irrbonus14#lexent.n2015#bonae#fem#gen#sg#pos
ocremorph.irrbonus15#lexent.n2015#bonae#fem#dat#sg#pos
ocremorph.irrbonus16#lexent.n2015#bonam#fem#acc#sg#pos
ocremorph.irrbonus17#lexent.n2015#bona#fem#abl#sg#pos
ocremorph.irrbonus18#lexent.n2015#bonae#fem#nom#pl#pos
ocremorph.irrbonus19#lexent.n2015#bonarvm#fem#gen#pl#pos
ocremorph.irrbonus20#lexent.n2015#bonis#fem#dat#pl#pos
ocremorph.irrbonus21#lexent.n2015#bonas#fem#acc#pl#pos
ocremorph.irrbonus22#lexent.n2015#bonis#fem#abl#pl#pos
ocremorph.irrbonus23#lexent.n2015#bona#fem#voc#sg#pos
ocremorph.irrbonus24#lexent.n2015#bonae#fem#voc#pl#pos

ocremorph.irrbonus25#lexent.n2015#bonvm#neut#nom#sg#pos
ocremorph.irrbonus26#lexent.n2015#boni#neut#gen#sg#pos
ocremorph.irrbonus27#lexent.n2015#bono#neut#dat#sg#pos
ocremorph.irrbonus28#lexent.n2015#bonvm#neut#acc#sg#pos
ocremorph.irrbonus29#lexent.n2015#bono#neut#abl#sg#pos
ocremorph.irrbonus30#lexent.n2015#bona#neut#nom#pl#pos
ocremorph.irrbonus31#lexent.n2015#bonorvm#neut#gen#pl#pos
ocremorph.irrbonus32#lexent.n2015#bonis#neut#dat#pl#pos
ocremorph.irrbonus33#lexent.n2015#bona#neut#acc#pl#pos
ocremorph.irrbonus34#lexent.n2015#bonis#neut#abl#pl#pos
ocremorph.irrbonus35#lexent.n2015#bonvm#neut#voc#sg#pos
ocremorph.irrbonus36#lexent.n2015#bona#neut#voc#pl#pos

ocremorph.irrbonus37#lexent.n2015#melior#masc#nom#sg#comp
ocremorph.irrbonus38#lexent.n2015#melioris#masc#gen#sg#comp
ocremorph.irrbonus39#lexent.n2015#meliori#masc#dat#sg#comp
ocremorph.irrbonus40#lexent.n2015#meliorem#masc#acc#sg#comp
ocremorph.irrbonus41#lexent.n2015#meliore#masc#abl#sg#comp
ocremorph.irrbonus41b#lexent.n2015#meliori#masc#abl#sg#comp
ocremorph.irrbonus42#lexent.n2015#meliores#masc#nom#pl#comp
ocremorph.irrbonus43#lexent.n2015#meliorvm#masc#gen#pl#comp
ocremorph.irrbonus44#lexent.n2015#melioribvs#masc#dat#pl#comp
ocremorph.irrbonus45#lexent.n2015#meliores#masc#acc#pl#comp
ocremorph.irrbonus45b#lexent.n2015#melioris#masc#acc#pl#comp
ocremorph.irrbonus46#lexent.n2015#melioribvs#masc#abl#pl#comp
ocremorph.irrbonus47#lexent.n2015#melior#masc#voc#sg#comp
ocremorph.irrbonus48#lexent.n2015#meliores#masc#voc#pl#comp

ocremorph.irrbonus49#lexent.n2015#melior#fem#nom#sg#comp
ocremorph.irrbonus50#lexent.n2015#melioris#fem#gen#sg#comp
ocremorph.irrbonus51#lexent.n2015#meliori#fem#dat#sg#comp
ocremorph.irrbonus52#lexent.n2015#meliorem#fem#acc#sg#comp
ocremorph.irrbonus53#lexent.n2015#meliore#fem#abl#sg#comp
ocremorph.irrbonus53b#lexent.n2015#meliori#fem#abl#sg#comp
ocremorph.irrbonus54#lexent.n2015#meliores#fem#nom#pl#comp
ocremorph.irrbonus55#lexent.n2015#meliorvm#fem#gen#pl#comp
ocremorph.irrbonus56#lexent.n2015#melioribus#fem#dat#pl#comp
ocremorph.irrbonus57#lexent.n2015#meliores#fem#acc#pl#comp
ocremorph.irrbonus57b#lexent.n2015#melioris#fem#acc#pl#comp
ocremorph.irrbonus58#lexent.n2015#melioribus#fem#abl#pl#comp
ocremorph.irrbonus59#lexent.n2015#melior#fem#voc#sg#comp
ocremorph.irrbonus60#lexent.n2015#meliores#fem#voc#pl#comp

ocremorph.irrbonus61#lexent.n2015#melivs#neut#nom#sg#comp
ocremorph.irrbonus62#lexent.n2015#melioris#neut#gen#sg#comp
ocremorph.irrbonus63#lexent.n2015#meliori#neut#dat#sg#comp
ocremorph.irrbonus64#lexent.n2015#melivs#neut#acc#sg#comp
ocremorph.irrbonus65#lexent.n2015#meliore#neut#abl#sg#comp
ocremorph.irrbonus65b#lexent.n2015#meliori#neut#abl#sg#comp
ocremorph.irrbonus66#lexent.n2015#meliora#neut#nom#pl#comp
ocremorph.irrbonus67#lexent.n2015#meliorvm#neut#gen#pl#comp
ocremorph.irrbonus68#lexent.n2015#melioribvs#neut#dat#pl#comp
ocremorph.irrbonus69#lexent.n2015#meliora#neut#acc#pl#comp
ocremorph.irrbonus70#lexent.n2015#melioribvs#neut#abl#pl#comp
ocremorph.irrbonus71#lexent.n2015#melivs#neut#voc#sg#comp
ocremorph.irrbonus72#lexent.n2015#meliora#neut#voc#pl#comp

ocremorph.irrbonus73#lexent.n2015#optimvs#masc#nom#sg#superl
ocremorph.irrbonus74#lexent.n2015#optimi#masc#gen#sg#superl
ocremorph.irrbonus75#lexent.n2015#optimo#masc#dat#sg#superl
ocremorph.irrbonus76#lexent.n2015#optimvm#masc#acc#sg#superl
ocremorph.irrbonus77#lexent.n2015#optimo#masc#abl#sg#superl
ocremorph.irrbonus78#lexent.n2015#optimi#masc#nom#pl#superl
ocremorph.irrbonus79#lexent.n2015#optimorvm#masc#gen#pl#superl
ocremorph.irrbonus80#lexent.n2015#optimis#masc#dat#pl#superl
ocremorph.irrbonus81#lexent.n2015#optimos#masc#acc#pl#superl
ocremorph.irrbonus82#lexent.n2015#optimis#masc#abl#pl#superl
ocremorph.irrbonus83#lexent.n2015#optime#masc#voc#sg#superl
ocremorph.irrbonus84#lexent.n2015#optimi#masc#voc#pl#superl

ocremorph.irrbonus85#lexent.n2015#optima#fem#nom#sg#superl
ocremorph.irrbonus86#lexent.n2015#optimae#fem#gen#sg#superl
ocremorph.irrbonus87#lexent.n2015#optimae#fem#dat#sg#superl
ocremorph.irrbonus88#lexent.n2015#optimam#fem#acc#sg#superl
ocremorph.irrbonus89#lexent.n2015#optima#fem#abl#sg#superl
ocremorph.irrbonus90#lexent.n2015#optimae#fem#nom#pl#superl
ocremorph.irrbonus91#lexent.n2015#optimarvm#fem#gen#pl#superl
ocremorph.irrbonus92#lexent.n2015#optimis#fem#dat#pl#superl
ocremorph.irrbonus93#lexent.n2015#optimas#fem#acc#pl#superl
ocremorph.irrbonus94#lexent.n2015#optimis#fem#abl#pl#superl
ocremorph.irrbonus95#lexent.n2015#optima#fem#voc#sg#superl
ocremorph.irrbonus96#lexent.n2015#optimae#fem#voc#pl#superl

ocremorph.irrbonus97#lexent.n2015#optimvm#neut#nom#sg#superl
ocremorph.irrbonus98#lexent.n2015#optimi#neut#gen#sg#superl
ocremorph.irrbonus99#lexent.n2015#optimo#neut#dat#sg#superl
ocremorph.irrbonus100#lexent.n2015#optimvm#neut#acc#sg#superl
ocremorph.irrbonus101#lexent.n2015#optimo#neut#abl#sg#superl
ocremorph.irrbonus102#lexent.n2015#optima#neut#nom#pl#superl
ocremorph.irrbonus103#lexent.n2015#optimorvm#neut#gen#pl#superl
ocremorph.irrbonus104#lexent.n2015#optimis#neut#dat#pl#superl
ocremorph.irrbonus105#lexent.n2015#optima#neut#acc#pl#superl
ocremorph.irrbonus106#lexent.n2015#optimis#neut#abl#pl#superl
ocremorph.irrbonus107#lexent.n2015#optimvm#neut#voc#sg#superl
ocremorph.irrbonus108#lexent.n2015#optima#neut#voc#pl#superl
