StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

ocremorph.irrmagnus1#lexent.n27649#magnvs#masc#nom#sg#pos
ocremorph.irrmagnus2#lexent.n27649#magni#masc#gen#sg#pos
ocremorph.irrmagnus3#lexent.n27649#magno#masc#dat#sg#pos
ocremorph.irrmagnus4#lexent.n27649#magnvm#masc#acc#sg#pos
ocremorph.irrmagnus5#lexent.n27649#magno#masc#abl#sg#pos
ocremorph.irrmagnus6#lexent.n27649#magni#masc#nom#pl#pos
ocremorph.irrmagnus7#lexent.n27649#magnorvm#masc#gen#pl#pos
ocremorph.irrmagnus8#lexent.n27649#magnis#masc#dat#pl#pos
ocremorph.irrmagnus9#lexent.n27649#magnos#masc#acc#pl#pos
ocremorph.irrmagnus10#lexent.n27649#magnis#masc#abl#pl#pos
ocremorph.irrmagnus11#lexent.n27649#magne#masc#voc#sg#pos
ocremorph.irrmagnus12#lexent.n27649#magni#masc#voc#pl#pos

ocremorph.irrmagnus13#lexent.n27649#magna#fem#nom#sg#pos
ocremorph.irrmagnus14#lexent.n27649#magnae#fem#gen#sg#pos
ocremorph.irrmagnus15#lexent.n27649#magnae#fem#dat#sg#pos
ocremorph.irrmagnus16#lexent.n27649#magnam#fem#acc#sg#pos
ocremorph.irrmagnus17#lexent.n27649#magna#fem#abl#sg#pos
ocremorph.irrmagnus18#lexent.n27649#magnae#fem#nom#pl#pos
ocremorph.irrmagnus19#lexent.n27649#magnarvm#fem#gen#pl#pos
ocremorph.irrmagnus20#lexent.n27649#magnis#fem#dat#pl#pos
ocremorph.irrmagnus21#lexent.n27649#magnas#fem#acc#pl#pos
ocremorph.irrmagnus22#lexent.n27649#magnis#fem#abl#pl#pos
ocremorph.irrmagnus23#lexent.n27649#magna#fem#voc#sg#pos
ocremorph.irrmagnus24#lexent.n27649#magnae#fem#voc#pl#pos

ocremorph.irrmagnus25#lexent.n27649#magnvm#neut#nom#sg#pos
ocremorph.irrmagnus26#lexent.n27649#magni#neut#gen#sg#pos
ocremorph.irrmagnus27#lexent.n27649#magno#neut#dat#sg#pos
ocremorph.irrmagnus28#lexent.n27649#magnvm#neut#acc#sg#pos
ocremorph.irrmagnus29#lexent.n27649#magno#neut#abl#sg#pos
ocremorph.irrmagnus30#lexent.n27649#magna#neut#nom#pl#pos
ocremorph.irrmagnus31#lexent.n27649#magnorvm#neut#gen#pl#pos
ocremorph.irrmagnus32#lexent.n27649#magnis#neut#dat#pl#pos
ocremorph.irrmagnus33#lexent.n27649#magna#neut#acc#pl#pos
ocremorph.irrmagnus34#lexent.n27649#magnis#neut#abl#pl#pos
ocremorph.irrmagnus35#lexent.n27649#magnvm#neut#voc#sg#pos
ocremorph.irrmagnus36#lexent.n27649#magna#neut#voc#pl#pos

ocremorph.irrmagnus37#lexent.n27649#maior#masc#nom#sg#comp
ocremorph.irrmagnus38#lexent.n27649#maioris#masc#gen#sg#comp
ocremorph.irrmagnus39#lexent.n27649#maiori#masc#dat#sg#comp
ocremorph.irrmagnus40#lexent.n27649#maiorem#masc#acc#sg#comp
ocremorph.irrmagnus41#lexent.n27649#maiore#masc#abl#sg#comp
ocremorph.irrmagnus41b#lexent.n27649#maiori#masc#abl#sg#comp
ocremorph.irrmagnus42#lexent.n27649#maiores#masc#nom#pl#comp
ocremorph.irrmagnus43#lexent.n27649#maiorvm#masc#gen#pl#comp
ocremorph.irrmagnus44#lexent.n27649#maioribvs#masc#dat#pl#comp
ocremorph.irrmagnus45#lexent.n27649#maiores#masc#acc#pl#comp
ocremorph.irrmagnus45b#lexent.n27649#maioris#masc#acc#pl#comp
ocremorph.irrmagnus46#lexent.n27649#maioribvs#masc#abl#pl#comp
ocremorph.irrmagnus47#lexent.n27649#maior#masc#voc#sg#comp
ocremorph.irrmagnus48#lexent.n27649#maiores#masc#voc#pl#comp

ocremorph.irrmagnus49#lexent.n27649#maior#fem#nom#sg#comp
ocremorph.irrmagnus50#lexent.n27649#maioris#fem#gen#sg#comp
ocremorph.irrmagnus51#lexent.n27649#maiori#fem#dat#sg#comp
ocremorph.irrmagnus52#lexent.n27649#maiorem#fem#acc#sg#comp
ocremorph.irrmagnus53#lexent.n27649#maiore#fem#abl#sg#comp
ocremorph.irrmagnus53b#lexent.n27649#maiori#fem#abl#sg#comp
ocremorph.irrmagnus54#lexent.n27649#maiores#fem#nom#pl#comp
ocremorph.irrmagnus55#lexent.n27649#maiorvm#fem#gen#pl#comp
ocremorph.irrmagnus56#lexent.n27649#maioribvs#fem#dat#pl#comp
ocremorph.irrmagnus57#lexent.n27649#maiores#fem#acc#pl#comp
ocremorph.irrmagnus57b#lexent.n27649#maioris#fem#acc#pl#comp
ocremorph.irrmagnus58#lexent.n27649#maioribvs#fem#abl#pl#comp
ocremorph.irrmagnus59#lexent.n27649#maior#fem#voc#sg#comp
ocremorph.irrmagnus60#lexent.n27649#maiores#fem#voc#pl#comp

ocremorph.irrmagnus61#lexent.n27649#maivs#neut#nom#sg#comp
ocremorph.irrmagnus62#lexent.n27649#maioris#neut#gen#sg#comp
ocremorph.irrmagnus63#lexent.n27649#maiori#neut#dat#sg#comp
ocremorph.irrmagnus64#lexent.n27649#maivs#neut#acc#sg#comp
ocremorph.irrmagnus65#lexent.n27649#maiore#neut#abl#sg#comp
ocremorph.irrmagnus65b#lexent.n27649#maiori#neut#abl#sg#comp
ocremorph.irrmagnus66#lexent.n27649#maiora#neut#nom#pl#comp
ocremorph.irrmagnus67#lexent.n27649#maiorvm#neut#gen#pl#comp
ocremorph.irrmagnus68#lexent.n27649#maioribus#neut#dat#pl#comp
ocremorph.irrmagnus69#lexent.n27649#maiora#neut#acc#pl#comp
ocremorph.irrmagnus70#lexent.n27649#maioribus#neut#abl#pl#comp
ocremorph.irrmagnus71#lexent.n27649#maivs#neut#voc#sg#comp
ocremorph.irrmagnus72#lexent.n27649#maiora#neut#voc#pl#comp

ocremorph.irrmagnus73#lexent.n27649#maximvs#masc#nom#sg#superl
ocremorph.irrmagnus74#lexent.n27649#maximi#masc#gen#sg#superl
ocremorph.irrmagnus75#lexent.n27649#maximo#masc#dat#sg#superl
ocremorph.irrmagnus76#lexent.n27649#maximvm#masc#acc#sg#superl
ocremorph.irrmagnus77#lexent.n27649#maximo#masc#abl#sg#superl
ocremorph.irrmagnus78#lexent.n27649#maximi#masc#nom#pl#superl
ocremorph.irrmagnus79#lexent.n27649#maximorvm#masc#gen#pl#superl
ocremorph.irrmagnus80#lexent.n27649#maximis#masc#dat#pl#superl
ocremorph.irrmagnus81#lexent.n27649#maximos#masc#acc#pl#superl
ocremorph.irrmagnus82#lexent.n27649#maximis#masc#abl#pl#superl
ocremorph.irrmagnus83#lexent.n27649#maxime#masc#voc#sg#superl
ocremorph.irrmagnus84#lexent.n27649#maximi#masc#voc#pl#superl

ocremorph.irrmagnus85#lexent.n27649#maxima#fem#nom#sg#superl
ocremorph.irrmagnus86#lexent.n27649#maximae#fem#gen#sg#superl
ocremorph.irrmagnus87#lexent.n27649#maximae#fem#dat#sg#superl
ocremorph.irrmagnus88#lexent.n27649#maximam#fem#acc#sg#superl
ocremorph.irrmagnus89#lexent.n27649#maxima#fem#abl#sg#superl
ocremorph.irrmagnus90#lexent.n27649#maximae#fem#nom#pl#superl
ocremorph.irrmagnus91#lexent.n27649#maximarvm#fem#gen#pl#superl
ocremorph.irrmagnus92#lexent.n27649#maximis#fem#dat#pl#superl
ocremorph.irrmagnus93#lexent.n27649#maximas#fem#acc#pl#superl
ocremorph.irrmagnus94#lexent.n27649#maximis#fem#abl#pl#superl
ocremorph.irrmagnus95#lexent.n27649#maxima#fem#voc#sg#superl
ocremorph.irrmagnus96#lexent.n27649#maximae#fem#voc#pl#superl

ocremorph.irrmagnus97#lexent.n27649#maximvm#neut#nom#sg#superl
ocremorph.irrmagnus98#lexent.n27649#maximi#neut#gen#sg#superl
ocremorph.irrmagnus99#lexent.n27649#maximo#neut#dat#sg#superl
ocremorph.irrmagnus100#lexent.n27649#maximvm#neut#acc#sg#superl
ocremorph.irrmagnus101#lexent.n27649#maximo#neut#abl#sg#superl
ocremorph.irrmagnus102#lexent.n27649#maxima#neut#nom#pl#superl
ocremorph.irrmagnus103#lexent.n27649#maximorvm#neut#gen#pl#superl
ocremorph.irrmagnus104#lexent.n27649#maximis#neut#dat#pl#superl
ocremorph.irrmagnus105#lexent.n27649#maxima#neut#acc#pl#superl
ocremorph.irrmagnus106#lexent.n27649#maximis#neut#abl#pl#superl
ocremorph.irrmagnus107#lexent.n27649#maximvm#neut#voc#sg#superl
ocremorph.irrmagnus108#lexent.n27649#maxima#neut#voc#pl#superl
