StemUrn#LexicalEntity#Stem#InflClass

ocremorph.n42209#ls.n42209#saecvlar#is_e
ocremorph.adj6#ls.n1413#aetern#us_a_um
ocremorph.adj4#ls.n4509#avgvst#us_a_um
ocremorph.adj5#ls.n14598#div#us_a_um
ocremorph.adj10#ls.n17887#feli#x_cis
ocremorph.adj9#ls.n24756#invict#us_a_um
ocremorph.adj13#ls.n25441#ivni#or_oris_comp
ocremorph.adj14#ls.n25653#laet#us_a_um
ocremorph.adj15#ls.n27649#maxim#us_a_um_superl
ocremorph.adj8#ls.n31216#nost#er_ra_rum
ocremorph.adj11#ls.n33300#pacifer#0_a_um
ocremorph.adj1#ls.n35369#perpetv#us_a_um
ocremorph.adj2#ls.n36487#pi#us_a_um
ocremorph.adj7#ls.n39399#pvblic#us_a_um
ocremorph.adj12#ls.n40777#redv#x_cis
ocremorph.adj3#ls.n49000#tribvnici#us_a_um
