StemUrn#LexicalEntity#Stem#InflClass

ocremorph.adj1#ls.n35369#perpetv#us_a_um
ocremorph.adj2#ls.n36487#pi#us_a_um
ocremorph.adj3#ls.n49000#tribvnici#us_a_um
ocremorph.adj4#ls.n4509#avgvst#us_a_um
ocremorph.adj5#ls.n14598#div#us_a_um
ocremorph.adj6#ls.n1413#aetern#us_a_um
ocremorph.adj7#ls.n39399#pvblic#us_a_um
ocremorph.adj8#ls.n31216#nost#er_ra_rum


livymorph.adj1#ls.n32583#omn#is_e
livymorph.adj2#ls.n1842#alien#us_a_um
livymorph.adj3#ls.n2365#ampl#us_a_um
livymorph.adj4#ls.n4306#atro#x_cis
livymorph.adj5#ls.n5195#benign#us_a_um
livymorph.adj6#ls.n6903#car#us_a_um
livymorph.adj7#ls.n7592#cert#us_a_um
livymorph.adj8#ls.n8513#clar#us_a_um
livymorph.adj9#ls.n11509#creb#er_ra_rum
livymorph.adj10#ls.n11914#cunct#us_a_um
livymorph.adj11#ls.n14682#domestic#us_a_um
livymorph.adj12#ls.n14834#dubi#us_a_um
livymorph.adj13#ls.n16876#exigu#us_a_um
livymorph.adj14#ls.n17511#facil#is_e
livymorph.adj15#ls.n17971#fero#x_cis
livymorph.adj16#ls.n18045#fest#us_a_um
livymorph.adj17#ls.n21019#hostil#is_e
livymorph.adj18#ls.n1719#albin#us_a_um
livymorph.adj19#ls.n9261#comin#us_a_um
livymorph.adj20#ls.n51307#volsc#us_a_um
livymorph.adj21#ls.n23146#infel#x_cis
livymorph.adj22#ls.n50287#vectigal#is_e
livymorph.adj23#ls.n49861#univers#us_a_um
livymorph.adj24#ls.n49558#tut#us_a_um
livymorph.adj25#ls.n49416#tumultuos#us_a_um
livymorph.adj26#ls.n49387#tulli#us_a_um
livymorph.adj27#ls.n49330#tru#x_cis
livymorph.adj28#ls.n49000#tribunici#us_a_um
livymorph.adj29#ls.n48966#trepid#us_a_um
livymorph.adj30#ls.n47473#tant#us_a_um
livymorph.adj31#ls.n46907#supervacu#us_a_um
livymorph.adj32#ls.n46648#superb#us_a_um
livymorph.adj33#ls.n47174#su#us_a_um
livymorph.adj34#ls.n45950#sublici#us_a_um
livymorph.adj35#ls.n44920#specios#us_a_um
livymorph.adj36#ls.n44625#solid#us_a_um
livymorph.adj37#ls.n44608#sol#us_a_um
livymorph.adj38#ls.n44395#singul#us_a_um
livymorph.adj39#ls.n44148#sicini#us_a_um
livymorph.adj40#ls.n43822#sequi#us_a_um
livymorph.adj41#ls.n43239#secret#us_a_um
livymorph.adj42#ls.n43608#semproni#us_a_um
livymorph.adj43#ls.n6635#capitolin#us_a_um
livymorph.adj44#ls.n42553#san#us_a_um
livymorph.adj45#ls.n42500#sanct#us_a_um
livymorph.adj46#ls.n42202#sacrosanct#us_a_um
livymorph.adj47#livylex.adj1#roman#us_a_um
livymorph.adj48#ls.n41554#re#us_a_um
livymorph.adj49#ls.n40221#quint#us_a_um
livymorph.adj50#ls.n40013#quant#us_a_um
livymorph.adj51#ls.n39435#pueril#is_e
livymorph.adj52#ls.n39399#public#us_a_um
livymorph.adj53#ls.n39243#proxim#us_a_um
livymorph.adj54#ls.n38340#prim#us_a_um
livymorph.adj55#ls.n38334#primor#is_e
livymorph.adj56#ls.n38802#prompt#us_a_um
livymorph.adj57#ls.n38951#propri#us_a_um
livymorph.adj58#ls.n37207#poster#us_a_um
livymorph.adj59#ls.n36629#plebe#us_a_um
livymorph.adj60#ls.n34844#peregrin#us_a_um
livymorph.adj61#ls.n35313#peropportun#us_a_um
livymorph.adj62#ls.n34140#patrici#us_a_um
livymorph.adj63#ls.n34005#parv#us_a_um
livymorph.adj64#ls.n50715#vest#er_ra_rum
livymorph.adj65#ls.n40532#rece#ns_ntis
livymorph.adj66#ls.n37937#praese#ns_ntis
livymorph.adj67#ls.n1021#adulesce#ns_ntis
livymorph.adj68#livylex.adj2#estrusc#us_a_um
livymorph.adj69#ls.n19921#grat#us_a_um
livymorph.adj70#ls.n22435#incolum#is_e
livymorph.adj71#ls.n22454#incommod#us_a_um
livymorph.adj72#ls.n22530#inconsult#us_a_um
livymorph.adj73#ls.n23146#infeli#x_cis
livymorph.adj74#ls.n23151#infens#us_a_um
livymorph.adj75#ls.n23184#infest#us_a_um
livymorph.adj76#ls.n23358#inge#ns_ntis
livymorph.adj77#ls.n23465#inimic#us_a_um
livymorph.adj78#ls.n23557#innoce#ns_ntis
livymorph.adj79#ls.n23845#insign#is_e
livymorph.adj80#ls.n23926#insperat#us_a_um
livymorph.adj81#ls.n24151#intent#us_a_um
livymorph.adj82#ls.n25441#iuven#is_is
livymorph.adj83#ls.n25653#laet#us_a_um
livymorph.adj84#ls.n26001#latin#us_a_um
livymorph.adj85#ls.n26977#long#us_a_um
livymorph.adj86#livylex.adj3#macerin#us_a_um
livymorph.adj87#ls.n27649#magn#us_a_um
livymorph.adj88#ls.n28988#me#us_a_um
livymorph.adj89#ls.n204#abse#ns_ntis
livymorph.adj91#ls.n4306#atro#x_cis

livymorph.adj93#ls.n31308#nov#us_a_um
livymorph.adj94#ls.n32679#operos#us_a_um
livymorph.adj95#ls.n33741#par#0_is
livymorph.adj96#ls.n30614#necessari#us_a_um
livymorph.adj97#ls.n32792#oppidan#us_a_um
livymorph.adj98#ls.n21689#inmemor#i_0_is
livymorph.adj99#ls.n29115#mina#x_cis
livymorph.adj100#ls.n29831#muliebr#is_e
livymorph.adj101#ls.n29348#mobil#is_e
