StemUrn#LexicalEntity#Stem#Gender#InflClass

ocremorph.n1#ls.n10676#consvl#masc#0_is

ocremorph.n2#ls.n50867#victori#fem#a_ae
ocremorph.n3#ls.n39205#providenti#fem#a_ae
ocremorph.n4#ls.n39414#pvdiciti#fem#a_ae
ocremorph.n5#ls.n19675#glori#fem#a_ae
ocremorph.n6#ls.n25422#ivstiti#fem#a_ae
ocremorph.n7#ls.n25648#laetiti#fem#a_ae
ocremorph.n8#ls.n18643#fortvn#fem#a_ae

ocremorph.n9#ls.n4588#avr#neut#us_i
ocremorph.n10#ls.n19458#geni#masc#us_i

ocremorph.n11#ls.n21857#imperator#masc#0_is

ocremorph.n12#ls.n34250#pa#fem#x_cis

ocremorph.n13#ls.n44227#sign#neut#us_i

ocremorph.n14#ls.n38120#praetor#masc#0_is

ocremorph.n15#ls.n49895#vrb#fem#s_is

ocremorph.n16#ls.n51108#virtv#fem#s_tis
ocremorph.n17#ls.n43622#senat#masc#us_us
ocremorph.n18#ls.n37077#popvl#masc#us_i
ocremorph.n19#ls.n29035#mil#masc#es_itis
ocremorph.n20#ls.n18185#fili#masc#us_i
ocremorph.n20#ls.n18173#fili#fem#a_ae
ocremorph.n21#ls.n38341#princ#masc#eps_ipis
ocremorph.n22#ls.n50865#victor#masc#0_is
ocremorph.n23#ls.n44971#sp#fem#es_ei
ocremorph.n24#ls.n25447#ivventv#fem#s_tis
ocremorph.n25#ls.n40120#qvie#fem#s_tis
ocremorph.n26#ls.n37018#pontif#masc#ex_icis
ocremorph.n27#ls.n1315#aeqvita#fem#s_tis
ocremorph.n28#ls.n1410#aeternita#fem#s_tis
ocremorph.n29#ls.n31066#nobilita#fem#s_tis
ocremorph.n30#ls.n48735#tranqvillita#fem#s_tis
ocremorph.n31#ls.n43282#secvrita#fem#s_tis
ocremorph.n32#ls.n36272#pieta#fem#s_tis
ocremorph.n33#ls.n8464#civ#masc#is_is
ocremorph.n34#ls.n1359#ae#neut#s_ris
ocremorph.n35#ls.n43622#senat#masc#us_us
ocremorph.n36#ls.n1072#advent#masc#us_us

ocremorph.n37#ls.n3559#argent#neut#us_i

ocremorph.n38#ls.n9247#com#masc#es_itis

ocremorph.n39#ls.n10442#consecrati#fem#o_onis

ocremorph.n40#ls.n10692#consvlt#neut#us_i
ocremorph.n41#ls.n51403#vot#neut#us_i

ocremorph.n41#ls.n10489#conservator#masc#0_is

ocremorph.n42#ls.n12588#decvrsi#fem#o_onis

ocremorph.n43#ls.n42415#salv#fem#s_tis
ocremorph.n44#ls.n32983#orien#masc#s_tis

ocremorph.n45#ls.n41145#reparati#fem#o_onis

ocremorph.n46#ls.n41422#restitvtor#masc#0_is
ocremorph.n47#ls.n49242#trivmvir#masc#0_i

ocremorph.n48#ls.n9892#concordi#fem#a_ae
ocremorph.n50#ls.n14699#domin#masc#us_i
ocremorph.51#ls.n16824#exercit#masc#us_us
ocremorph.n52#ls.n18127#fid#fem#es_ei
ocremorph.n53#ls.n37292#potesta#fem#s_tis
ocremorph.n54#ls.n41293#r#fem#es_ei
ocremorph.n55#ls.n34131#patri#fem#a_ae

ocremorph.n56#ls.n34096#pat#masc#er_ris

ocremorph.57#ls.n26169#legat#masc#us_i


ocremorph.n58#ls.n13573#de#masc#us_i
