StemUrn#LexicalEntity#Stem#Gender#InflClass



ocremorph.n1#ls.n10676#consvl#masc#0_is


ocremorph.n2#ls.n50867#victori#fem#a_ae
ocremorph.n3#ls.n39205#providenti#fem#a_ae
ocremorph.n4#ls.n39414#pvdiciti#fem#a_ae
ocremorph.n5#ls.n19675#glori#fem#a_ae
ocremorph.n6#ls.n25422#ivstiti#fem#a_ae
ocremorph.n7#ls.n25648#laetiti#fem#a_ae
ocremorph.n8#ls.n18643#fortvn#fem#a_ae

ocremorph.n9#ls.n4588#avr#neut#us_i
ocremorph.n10#ls.n19458#geni#masc#us_i

ocremorph.n11#ls.n21857#imperator#masc#0_is

ocremorph.n12#ls.n34250#pa#fem#x_cis

ocremorph.n13#ls.n44227#sign#neut#us_i

ocremorph.n14#ls.n38120#praetor#masc#0_is

ocremorph.n15#ls.n49895#vrb#fem#s_is

ocremorph.n16#ls.n51108#virtv#fem#s_tis
ocremorph.n17#ls.n43622#senat#masc#us_us
ocremorph.n18#ls.n37077#popvl#masc#us_i
ocremorph.n19#ls.n29035#mil#masc#es_itis
ocremorph.n20#ls.n18185#fili#masc#us_i
ocremorph.n20#ls.n18173#fili#fem#a_ae
ocremorph.n21#ls.n38341#princ#masc#eps_ipis
ocremorph.n22#ls.n50865#victor#masc#0_is
ocremorph.n23#ls.n44971#sp#fem#es_ei
ocremorph.n24#ls.n25447#ivventv#fem#s_tis
ocremorph.n25#ls.n40120#qvie#fem#s_tis
ocremorph.n26#ls.n37018#pontif#masc#ex_icis
ocremorph.n27#ls.n1315#aeqvita#fem#s_tis
ocremorph.n28#ls.n1410#aeternita#fem#s_tis
ocremorph.n29#ls.n31066#nobilita#fem#s_tis
ocremorph.n30#ls.n48735#tranqvillita#fem#s_tis
ocremorph.n31#ls.n43282#secvrita#fem#s_tis
ocremorph.n32#ls.n36272#pieta#fem#s_tis
ocremorph.n33#ls.n8464#civ#masc#is_is





livymorph.n6#ls.n26903#loc#masc#us_i
livymorph.n10#ls.n2698#ann#masc#us_i
livymorph.n11#ls.n2636#anim#masc#us_i
livymorph.n12#ls.n26431#le#fem#x_gis
livymorph.n13#ls.n26431#pleb#fem#s_is

livymorph.n15#ls.n3665#arm#neut#us_i
livymorph.n16#ls.n5147#bell#neut#us_i
livymorph.n17#ls.n20890#honor#masc#0_is
livymorph.n18#ls.n37011#pon#masc#i_s_tis

livymorph.n20#ls.n4420#auctor#masc#0_is
livymorph.n21#ls.n36788#poen#fem#a_ae
livymorph.n22#ls.n8479#clamor#masc#0_is
livymorph.n23#ls.n8465#civi#fem#tas_tatis
livymorph.n24#ls.n1675#alacri#fem#tas_tatis
livymorph.n25#ls.n8464#civ#masc#is_is
livymorph.n26#ls.n8464#civ#fem#is_is
livymorph.n27#ls.n7197#caus#fem#a_ae
livymorph.n28#ls.n9892#concordi#fem#a_ae
livymorph.n29#ls.n10519#consili#neut#us_i
livymorph.n30#ls.n11999#curi#fem#a_ae
livymorph.n31#ls.n12595#dec#neut#us_oris
livymorph.n32#ls.n11268#corp#neut#us_oris
livymorph.n33#ls.n13847#di#fem#es_ei
livymorph.n34#ls.n41293#r#fem#es_ei
livymorph.n35#ls.n18127#fid#fem#es_ei
livymorph.n36#ls.n18643#fortun#fem#a_ae
livymorph.n37#ls.n18693#fragor#masc#0_is
livymorph.n38#ls.n19801#grad#masc#us_us
livymorph.n39#ls.n21007#hospiti#neut#us_i
livymorph.n40#ls.n21026#host#masc#is_is
livymorph.n41#ls.n21026#host#fem#is_is
livymorph.n42#ls.n21403#ign#masc#is_is
livymorph.n43#ls.n24762#invidi#fem#a_ae
livymorph.n44#ls.n24877#ir#fem#a_ae
livymorph.n45#ls.n29604#mon#masc#i_s_tis
livymorph.n46#ls.n31309#no#fem#x_ctis
livymorph.n47#ls.n31131#nom#neut#en_inis
livymorph.n48#ls.n33930#par#fem#i_s_tis
livymorph.n49#ls.n34115#patienti#fem#a_ae
livymorph.n50#ls.n34131#patri#fem#a_ae
livymorph.n51#ls.n34096#pat#masc#er_ris
livymorph.n52#ls.n37124#port#fem#a_ae
livymorph.n53#ls.n39465#pugn#fem#a_ae
livymorph.n54#ls.n51147#vit#fem#a_ae
livymorph.n55#ls.n51108#virtu#fem#s_tis
livymorph.n56#ls.n51112#vir#masc#us_i
livymorph.n57#ls.n50775#vetus#fem#tas_tatis
livymorph.n58#ls.n49895#urb#fem#s_is
livymorph.n59#ls.n49434#turb#fem#a_ae
livymorph.n60#ls.n3769#ar#fem#i_s_tis
livymorph.n61#ls.n12071#custodi#fem#a_ae
livymorph.n62#ls.n13573#de#masc#us_i
livymorph.n63#ls.n14221#discrim#neut#en_inis
livymorph.n64#ls.n17634#fam#fem#a_ae
livymorph.n65#ls.n25280#iud#masc#ex_icis
livymorph.n66#ls.n26083#lau#fem#s_dis
livymorph.n67#ls.n26481#liber#fem#tas_tatis

livymorph.n69#ls.n25395#iu#neut#s_ris
livymorph.n70#ls.n27666#maies#fem#tas_tatis
livymorph.n71#ls.n27977#man#fem#us_us
livymorph.n72#ls.n28985#met#masc#us_us

livymorph.n74#ls.n28613#memori#fem#a_ae
livymorph.n75#ls.n30693#negoti#neut#us_i
livymorph.n76#ls.n31131#nom#neut#en_inis
livymorph.n77#ls.n32268#odi#neut#us_i
livymorph.n78#ls.n32239#ocul#masc#us_i
livymorph.n79#ls.n32063#occasi#fem#o_onis
livymorph.n80#ls.n32834#op#fem#s_is
livymorph.n81#ls.n32865#op#neut#us_eris
livymorph.n82#ls.n32660#oper#fem#a_ae
livymorph.n83#ls.n32796#oppid#neut#us_i
livymorph.n84#ls.n32947#ord#masc#o_inis
livymorph.n85#ls.n32994#orig#fem#o_inis
livymorph.n86#ls.n33093#o#neut#s_ris
livymorph.n87#ls.n27171#lud#masc#us_i
livymorph.n88#ls.n34248#pavor#masc#0_is
livymorph.n89#ls.n35048#pericul#neut#us_i
livymorph.n90#ls.n37292#potes#fem#tas_tatis
livymorph.n91#ls.n39417#pudor#masc#0_is
livymorph.n92#ls.n43312#sediti#fem#o_onis
livymorph.n93#ls.n43622#senat#masc#us_us
livymorph.n94#ls.n43666#sententi#fem#a_ae
livymorph.n95#ls.n43941#serviti#neut#us_i
livymorph.n96#ls.n45053#spirit#masc#us_us
livymorph.n97#ls.n44923#spectacul#neut#us_i
livymorph.n98#ls.n45284#statu#fem#a_ae
livymorph.n99#ls.n45654#studi#neut#us_i
livymorph.n100#ls.n47346#tabul#fem#a_ae
livymorph.n101#ls.n47738#temp#neut#us_oris
livymorph.n102#ls.n47926#terr#masc#us_oris
livymorph.n103#ls.n47680#tel#neut#us_i
livymorph.n104#ls.n47870#terg#neut#us_i
livymorph.n105#ls.n49001#tribun#masc#us_i
livymorph.n106#ls.n43223#secessi#fem#o_onis
livymorph.n107#ls.n1846#aliment#neut#us_i
livymorph.n108#ls.n3368#arbitri#neut#us_i
livymorph.n109#ls.n3357#arbit#masc#er_ri
livymorph.n110#ls.n4442#audaci#fem#a_ae
livymorph.n111#ls.n4660#auxili#neut#us_i
livymorph.n111#ls.n6724#cap#neut#ut_itis
livymorph.n112#ls.n6010#caed#fem#i_es_is
livymorph.n113#ls.n6836#carnif#masc#ex_icis
livymorph.n114#ls.n7012#castr#neut#us_i
livymorph.n115#ls.n7381#censor#masc#0_is
livymorph.n116#ls.n7388#cens#masc#us_us
livymorph.n117#ls.n7386#censur#fem#a_ae
livymorph.n118#ls.n517#aci#fem#es_ei
livymorph.n119#ls.n1139#aedifici#neut#us_i
livymorph.n120#ls.n1534#ag#masc#er_ri
livymorph.n121#ls.n7441#centuri#fem#a_ae
livymorph.n122#ls.n8469#clad#fem#i_es_is
livymorph.n123#ls.n8598#clien#fem#i_s_tis
livymorph.n124#ls.n8979#coet#masc#us_us
livymorph.n125#ls.n8930#cognom#neut#en_inis
livymorph.n126#ls.n8977#coiti#fem#o_onis
livymorph.n127#ls.n9049#colleg#masc#a_ae
livymorph.n128#ls.n9199#column#fem#a_ae
livymorph.n129#ls.n9823#concili#neut#us_i
livymorph.n130#ls.n9996#condici#fem#o_onis
livymorph.n131#ls.n10677#consular#masc#i_is_is
livymorph.n132#ls.n10681#consulat#masc#us_us
livymorph.n133#ls.n10692#consult#neut#us_i
livymorph.n134#ls.n10724#contagi#fem#o_onis
livymorph.n135#ls.n11079#copi#fem#a_ae
livymorph.n136#ls.n12615#dedec#neut#us_oris
livymorph.n137#ls.n14166#disciplin#fem#a_ae
livymorph.n138#ls.n14720#dom#fem#us_us
livymorph.n139#ls.n14720#dom#masc#us_i
livymorph.n140#ls.n14699#domin#masc#us_i
livymorph.n141#ls.n16051#equ#masc#es_itis
livymorph.n142#ls.n16824#exercit#masc#us_us
livymorph.n143#ls.n16963#exort#masc#us_us
livymorph.n144#ls.n17288#exulat#masc#us_us
livymorph.n145#ls.n17642#fam#fem#i_es_is
livymorph.n146#ls.n17991#ferr#neut#us_i
livymorph.n147#ls.n18442#flum#neut#en_inis
livymorph.n148#ls.n18493#foed#neut#us_eris
livymorph.n149#ls.n18602#formul#fem#a_ae
livymorph.n150#ls.n18884#frument#neut#us_i
livymorph.n151#ls.n19477#gen#neut#us_eris
livymorph.n152#ls.n20866#hom#masc#o_inis
livymorph.n153#ls.n21919#impet#masc#us_us
livymorph.n154#ls.n13801#dici#fem#o_onis
livymorph.n155#ls.n7957#cib#masc#us_i
livymorph.n156#ls.n51034#vir#masc#0_i
livymorph.n157#ls.n46450#suffragi#neut#us_i
livymorph.n158#ls.n45275#stati#fem#o_onis
livymorph.n159#ls.n43619#senator#masc#0_is
livymorph.n160#ls.n1639#agripp#masc#a_ae
livymorph.n161#ls.n6965#cassi#masc#us_i
livymorph.n162#ls.n8819#cocl#masc#es_itis
livymorph.n163#ls.n9258#comini#neut#us_i
livymorph.n164#ls.n9282#comiti#neut#us_i
livymorph.n165#ls.n51108#virt#fem#us_utis
livymorph.n166#ls.n49388#tull#masc#us_i
livymorph.n167#ls.n47926#terror#masc#0_is
livymorph.n168#ls.n43178#scut#neut#us_i
livymorph.n169#ls.n43088#scrib#masc#a_ae
livymorph.n170#ls.n42124#sabin#masc#us_i
livymorph.n171#ls.n41840#rom#fem#a_ae
livymorph.n172#ls.n41625#re#masc#x_gis
livymorph.n173#ls.n40897#regim#neut#en_inis
livymorph.n174#ls.n40763#reductor#masc#0_is
livymorph.n175#livylex.nouns1#querell#fem#a_ae
livymorph.n176#ls.n37438#praec#masc#o_onis
livymorph.n177#ls.n37972#praesidi#neut#us_i
livymorph.n178#ls.n38437#procell#fem#a_ae
livymorph.n179#ls.n38441#procer#masc#0_is
livymorph.n180#ls.n38518#procurati#fem#o_onis
livymorph.n181#ls.n38589#proeli#neut#us_i
livymorph.n182#ls.n37265#postum#masc#us_i
livymorph.n183#ls.n36897#polusc#fem#a_ae
livymorph.n184#ls.n35777#pestilenti#fem#a_ae
livymorph.n185#ls.n48300#tiber#masc#is_is
livymorph.n186#livylex.nouns2#quincti#masc#us_i

livymorph.n188#livylex.nouns3#coriolan#masc#us_i
livymorph.n189#ls.n11184#coriol#masc#us_i
livymorph.n190#ls.n2917#anti#neut#us_i
livymorph.n191#ls.n6636#capitoli#neut#us_i
livymorph.n192#ls.n19075#fun#neut#us_eris
livymorph.n193#livylex.nouns4#gegani#masc#us_i
livymorph.n194#ls.n20550#hermini#masc#us_i
livymorph.n195#ls.n20917#horati#masc#us_i
livymorph.n196#livylex.nouns5#ianicul#neut#us_i
livymorph.n197#ls.n22601#increment#neut#us_i
livymorph.n198#ls.n22816#indignati#fem#o_onis
livymorph.n199#ls.n2356#ingeni#neut#us_i
livymorph.n200#ls.n23493#initi#neut#us_i
livymorph.n201#ls.n23639#inopi#fem#a_ae
livymorph.n202#ls.n24407#interpre#masc#s_tis
livymorph.n203#ls.n25876#larci#masc#us_i
livymorph.n204#ls.n26011#latin#neut#us_i
livymorph.n205#ls.n26169#legat#masc#us_i
livymorph.n206#ls.n26173#legi#fem#o_onis
livymorph.n207#ls.n26556#licini#masc#us_i
livymorph.n209#ls.n27607#magistrat#masc#us_us
livymorph.n210#ls.n28007#marci#masc#us_i
livymorph.n212#ls.n29109#min#fem#a_ae
livymorph.n213#ls.n29148#ministeri#neut#us_i
livymorph.n214#ls.n29219#miracul#neut#us_i
livymorph.n215#livylex.nouns6#antia#fem#s_tis
livymorph.n216#ls.n6836#carnif#masc#ex_icis
livymorph.n217#livylex.nouns7#etrusc#masc#us_i
livymorph.n218#ls.n29412#moen#neut#i_is_is
livymorph.n219#ls.n28671#meneni#masc#us_i
livymorph.n220#ls.n28728#menti#fem#o_onis
livymorph.n221#ls.n30080#mur#masc#us_i
livymorph.n222#ls.n11978#cur#fem#a_ae
livymorph.n223#ls.n26003#lati#fem#o_onis
livymorph.n224#ls.n26970#longul#fem#a_ae
livymorph.n225#ls.n30872#ne#fem#x_cis
livymorph.n226#ls.n34507#pen#masc#is_is
livymorph.n227#ls.n50877#vict#masc#us_us
livymorph.n228#ls.n31521#nut#masc#us_us
livymorph.n229#ls.n29641#monument#neut#us_i
livymorph.n230#ls.n30005#muniment#neut#us_i
livymorph.n231#ls.n29934#multitud#fem#o_inis
livymorph.n232#ls.n29755#mo#masc#s_ris
livymorph.n233#ls.n33435#palati#neut#us_i
livymorph.n234#ls.n33726#papiri#masc#us_i
livymorph.n235#ls.n44077#sextan#neut#s_tis
