StemUrn#LexicalEntity#Stem#Gender#InflClass

ocremorph.ocre1#ocre.pn1#caravsi#masc#us_i
ocremorph.ocre2#ocre.pn2#carisi#masc#us_i
ocremorph.ocre3#ocre.pn3#valentinian#masc#us_i
ocremorph.ocre4#ocre.pn4#tvrpilian#masc#us_i
ocremorph.ocre5#ocre.pn5#theodosi#masc#us_i
ocremorph.ocre6#ocre.pn6#arcadi#masc#us_i
ocremorph.ocre7#ocre.pn7#dvrmi#masc#us_i
ocremorph.ocre8#ocre.pn8#gallien#masc#us_i
ocremorph.ocre9#ocre.pn9#hadrian#masc#us_i
ocremorph.ocre10#ocre.pn10#volvsian#masc#us_i
ocremorph.ocre11#ocre.pn11#ver#masc#us_i



ocremorph.n4#ls.n8534#clavdi#masc#us_i
ocremorph.n5#ls.n9429#commod#masc#us_i
ocremorph.n6#ls.n10621#constantin#masc#us_i
ocremorph.n7#ls.n10622#constanti#masc#us_i
ocremorph.n8#ls.n18349#flavi#masc#us_i
ocremorph.n9#ls.n50126#valeri#masc#us_i
ocremorph.n10#ls.n50125#valerian#masc#us_i
ocremorph.n11#ls.n48711#traian#masc#us_i
ocremorph.n12#ls.n50698#vespasian#masc#us_i
ocremorph.n13#ls.n48301#tiberi#masc#us_i
ocremorph.n14#ls.n43764#septimi#masc#us_i
ocremorph.n15#ls.n44041#sever#masc#us_i
ocremorph.n16#ls.n40222#qvint#masc#us_i
ocremorph.n17#ls.n39402#pvbli#masc#us_i
ocremorph.n18#ls.n38425#prob#masc#us_i
ocremorph.n19#ls.n1212#aeli#masc#us_i

ocremorph.n20#ls.n6080#caesar#masc#0_is

ocremorph.n21#ls.n4543#avrelian#masc#us_i
ocremorph.n22#ls.n4544#avreli#masc#us_i
ocremorph.n23#ls.n19196#cai#masc#us_i
ocremorph.n23b#ls.n19196#gai#masc#us_i
ocremorph.n24#ls.n19733#cnae#masc#us_i
ocremorph.n25#ls.n14050#diocletian#masc#us_i
ocremorph.n26#ls.n2926#antonin#masc#us_i
ocremorph.n27#ls.n2928#antoni#masc#us_i
ocremorph.n28#ls.n3232#aproni#masc#us_i
ocremorph.n29#ls.n12504#deci#masc#us_i

ocremorph.n30#ls.n17816#favstin#fem#a_ae

ocremorph.n31#ls.n18407#flor#masc#us_i
ocremorph.n32#ls.n19275#gall#masc#us_i
ocremorph.n33#ls.n19758#gordian#masc#us_i
ocremorph.n34#ls.n19899#gratian#masc#us_i
ocremorph.n35#ls.n25335#ivli#masc#us_i
ocremorph.n35b#ls.n25335#ivli#fem#a_ae
ocremorph.n36#ls.n27079#luci#masc#us_i
ocremorph.n37#ls.n50807#vibi#masc#us_i

ocremorph.n38#ls.n1808#alexand#masc#er_ri

ocremorph.n39#ls.n3063#apoll#masc#o_inis

ocremorph.n20#ls.n37265#postvm#masc#us_i
