StemUrn#LexicalEntity#Stem#Gender#InflClass

ocremorph.ocre1#ocre.pn1#caravsi#masc#us_i
ocremorph.ocre2#ocre.pn2#carisi#masc#us_i
ocremorph.ocre3#ocre.pn3#valentinian#masc#us_i
ocremorph.ocre4#ocre.pn4#tvrpilian#masc#us_i
ocremorph.ocre5#ocre.pn5#theodosi#masc#us_i
ocremorph.ocre6#ocre.pn6#arcadi#masc#us_i
ocremorph.ocre7#ocre.pn7#dvrmi#masc#us_i
ocremorph.ocre8#ocre.pn8#gallien#masc#us_i
ocremorph.ocre9#ocre.pn9#hadrian#masc#us_i
ocremorph.ocre10#ocre.pn10#volvsian#masc#us_i
ocremorph.ocre11#ocre.pn11#ver#masc#us_i
ocremorph.ocre12#ocre.pn12#antisti#masc#us_i

ocremorph.ocre13#ocre.pn13#vet#masc#us_eris

ocremorph.ocre14#ocre.pn14#gal#masc#us_i

cremorph.ocre15#ocre.pn15#sisenn#masc#a_ae

ocremorph.ocre16#ocre.pn16#maximinian#masc#us_i
ocremorph.ocre17#ocre.pn17#maximian#masc#us_i
ocremorph.ocre18#ocre.pn18#messi#masc#us_i
ocremorph.ocre19#ocre.pn19#opelli#masc#us_i

ocremorph.persn20#ocre.pn20#pertina#fem#x_cis

ocremorph.ocre21#ocre.pn21#regin#masc#us_i

ocremorph.ocre22#ocre.pn22#salonin#fem#a_ae

ocremorph.ocre23#ocre.pn23#tromentin#masc#us_i
ocremorph.ocre24#ocre.pn24#canin#masc#us_i
ocremorph.ocre25#ocre.pn25#macrin#masc#us_i




ocremorph.persn4#ls.n8534#clavdi#masc#us_i
ocremorph.persn5#ls.n9429#commod#masc#us_i
ocremorph.persn6#ls.n10621#constantin#masc#us_i
ocremorph.persn7#ls.n10622#constanti#masc#us_i
ocremorph.persn8#ls.n18349#flavi#masc#us_i
ocremorph.persn9#ls.n50126#valeri#masc#us_i
ocremorph.persn10#ls.n50125#valerian#masc#us_i
ocremorph.persn11#ls.n48711#traian#masc#us_i
ocremorph.persn12#ls.n50698#vespasian#masc#us_i
ocremorph.persn13#ls.n48301#tiberi#masc#us_i
ocremorph.persn14#ls.n43764#septimi#masc#us_i
ocremorph.persn15#ls.n44041#sever#masc#us_i
ocremorph.persn16#ls.n40222#qvint#masc#us_i
ocremorph.persn17#ls.n39402#pvbli#masc#us_i
ocremorph.persn18#ls.n38425#prob#masc#us_i
ocremorph.persn19#ls.n1212#aeli#masc#us_i

ocremorph.persn20#ls.n6080#caesar#masc#0_is

ocremorph.persn21#ls.n4543#avrelian#masc#us_i
ocremorph.persn22#ls.n4544#avreli#masc#us_i
ocremorph.persn23#ls.n19196#cai#masc#us_i
ocremorph.persn23b#ls.n19196#gai#masc#us_i
ocremorph.persn24#ls.n19733#cnae#masc#us_i
ocremorph.persn25#ls.n14050#diocletian#masc#us_i
ocremorph.persn26#ls.n2926#antonin#masc#us_i
ocremorph.persn27#ls.n2928#antoni#masc#us_i
ocremorph.persn28#ls.n3232#aproni#masc#us_i
ocremorph.persn29#ls.n12504#deci#masc#us_i

ocremorph.persn30#ls.n17816#favstin#fem#a_ae

ocremorph.persn31#ls.n18407#flor#masc#us_i
ocremorph.persn32#ls.n19275#gall#masc#us_i
ocremorph.persn33#ls.n19758#gordian#masc#us_i
ocremorph.persn34#ls.n19899#gratian#masc#us_i
ocremorph.persn35#ls.n25335#ivli#masc#us_i
ocremorph.persn35b#ls.n25335#ivli#fem#a_ae
ocremorph.persn36#ls.n27079#lvci#masc#us_i
ocremorph.persn37#ls.n50807#vibi#masc#us_i

ocremorph.persn38#ls.n1808#alexand#masc#er_ri


ocremorph.persn40#ls.n27496#postvm#masc#us_i
ocremorph.persn41#ls.n28016#marc#masc#us_i
ocremorph.persn42#ls.n28057#mari#masc#us_i
ocremorph.persn43#ls.n28262#maxenti#masc#us_i

ocremorph.persn44#ls.n28869#messall#masc#a_ae

ocremorph.persn45#ls.n30804#ner#masc#o_onis

ocremorph.persn46#ls.n30811#nerv#masc#a_ae


ocremorph.persn47#ls.n35847#petroni#masc#us_i
ocremorph.persn48#ls.n36023#philipp#masc#us_i

ocremorph.persn49#ls.n36439#pis#masc#o_inis

ocremorph.persn50#ls.n44255#silian#masc#us_i

ocremorph.persn51#ls.n45472#stol#masc#o_onis

ocremorph.persn52#ls.n50115#valen#masc#s_tis
ocremorph.persn53#ls.n10614#constan#masc#s_tis

ocremorph.persn54#ls.n4530#avl#masc#us_i

ocremorph.persn55#ls.n26556#licini#masc#us_i
ocremorph.persn56#ls.n3293#aqvilli#masc#us_i
