StemUrn#LexicalEntity#Stem#Gender#InflClass

ocremorph.ocre1#ocre.pn1#caravsi#masc#us_i
ocremorph.ocre2#ocre.pn2#carisi#masc#us_i
ocremorph.ocre3#ocre.pn3#valentinian#masc#us_i
ocremorph.ocre4#ocre.pn4#tvrpilian#masc#us_i
ocremorph.ocre5#ocre.pn5#theodosi#masc#us_i


ocremorph.n3#ls.n4509#avgvst#masc#us_i
ocremorph.n4#ls.n8534#clavdi#masc#us_i
ocremorph.n5#ls.n9429#commod#masc#us_i
ocremorph.n6#ls.n10621#constantin#masc#us_i
ocremorph.n7#ls.n10622#constanti#masc#us_i
ocremorph.n8#ls.n18349#flavi#masc#us_i
ocremorph.n9#ls.n50126#valeri#masc#us_i
ocremorph.n10#ls.n50125#valerian#masc#us_i
ocremorph.n11#ls.n48711#traian#masc#us_i
ocremorph.n12#ls.n50698#vespasian#masc#us_i
ocremorph.n13#ls.n48301#tiberi#masc#us_i
ocremorph.n14#ls.n43764#septimi#masc#us_i
ocremorph.n15#ls.n44041#sever#masc#us_i
ocremorph.n16#ls.n40222#qvint#masc#us_i
ocremorph.n17#ls.n39402#pvbli#masc#us_i
ocremorph.n18#ls.n38425#prob#masc#us_i




livymorph.n6#ls.n1212#aeli#masc#us_i
